{
  "MessageTemplate": {
    "KeyTemplate": "long",
    "ValueTemplate": "{\n\t\"user_id\": int(1, 100000),\n\t\"name\": \"string\",\n\t\"is_active\": bool,\n\t\"balance\": double(0, 1000),\n\t\"registered_at\": \"date\"\n}"
  },
  "MessageSettings": {
    "Count": 10
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "topic-name",
    "SecurityProtocol": "PLAINTEXT",
    "ConsumerGroupId": "consumer-name"
  }
}
